spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=inova
spring.datasource.password=123mudar

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

server.port=9090